{
    "restApiRoot": "/api",
    "host": "0.0.0.0",
    "port": 3033,
    "BASE_URL" : "http://144.76.34.244:3033",
    "remoting": {
        "context": {
            "enableHttpContext": false
        },
        "rest": {
            "normalizeHttpPath": false,
            "xml": false
        },
        "json": {
            "strict": false,
            "limit": "100kb"
        },
        "urlencoded": {
            "extended": true,
            "limit": "100kb"
        },
        "cors": false,
        "errorHandler": {
            "disableStackTrace": false
        }
    },
    "legacyExplorer": false,
    "sender": "noreply@excellencetechnologies.in",
    "CONFIG_gcm_sender_id" : "AIzaSyD5qiC4qxrQENB3-0FX-4Y_mKGFPMF6Umo"
}
